//

vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n=mat.size();
        int m=mat[0].size();
        vector<vector<int>> vis(n,vector<int> (m,10005));
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j]==0){
                    vis[i][j]=0;
                    continue;
                }
                
                if(i!=0) {
                    vis[i][j] = min(vis[i-1][j]+1,vis[i][j]);
                }
                
                if(j!=0){
                    vis[i][j] = min(vis[i][j-1]+1,vis[i][j]);
                }
            }
        }
        
        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                if(mat[i][j]==0){
                    vis[i][j]=0;
                    continue;
                }
                
                if(i!=n-1) {
                    vis[i][j] = min(vis[i+1][j]+1,vis[i][j]);
                }
                
                if(j!=m-1){
                    vis[i][j] = min(vis[i][j+1]+1,vis[i][j]);
                }
                
            }
        }
        
        return vis;
    }
