class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int n,m;
        n=grid.size();
        m=grid[0].size();
        int co=0,co2=0;
        
        for(int i=0;i<n;i++) {
            for(int j=0;j<m;j++){
                if(grid[i][j]) {
                    co2++;
                    if(i>0 && grid[i-1][j]){
                        co++;
                    }
                    if(i<n-1 && grid[i+1][j]){
                        co++;
                    }
                    if(j>0 && grid[i][j-1]){
                        co++;
                    }
                    if(j<m-1 && grid[i][j+1]){
                        co++;
                    }
                }
            }
        }
        
        return co2*4-co;        
    }
};
